{
  "name": "inventariodatacenter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://10.8.150.90/AssetSphere",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.2",
    "apexcharts": "^4.2.0",
    "bootstrap": "^5.3.3",
    "file-saver": "^2.0.5",
    "flowbite": "^3.1.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.503.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.5.2",
    "sweetalert2": "^11.6.13",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-static-copy": "^2.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.3"
  }
}
